# Danang_1

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/idh/songk/danang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idh/songk/danang/: FirebaseInstanceIDService.java  MainActivity.java  Splash.java  air_hotel_3.java  air_plug.java  food_danang_menu.java  food_danang_menu_banceo.java  food_danang_menu_bonpas.java  food_danang_menu_buncha.java  food_danang_menu_chajo.java  food_danang_menu_coconut.java  food_danang_menu_mrbanmi.java  food_danang_menu_ricenoddle.java  food_hoian_menu.java  food_hoian_menu_garden.java  food_hoian_menu_nihan.java  food_hoian_menu_tuan.java  food_hoian_menu_woodfire.java  food_vetnam_koreafood_menu.java  food_vetnam_koreafood_menu_bebe.java  food_vetnam_koreafood_menu_hoho.java  food_vetnam_koreafood_menu_kogurea.java  food_vetnam_koreafood_menu_muksam.java  food_vetnam_koreafood_menu_oppa.java  food_vetnam_menu.java  food_vetnam_menu_banmi.java  food_vetnam_menu_banxeo.java  food_vetnam_menu_bucha.java  food_vetnam_menu_coffee.java  food_vetnam_menu_comga.java  (+72 more)
app/src/main/res/drawable/: raound.xml
app/src/main/res/layout/: activity_air_plug.xml  activity_food_menu.xml  activity_food_menu2.xml  activity_food_menu_danang.xml  activity_food_menu_danang_banceo.xml  activity_food_menu_danang_bonpas.xml  activity_food_menu_danang_bonpas2.xml  activity_food_menu_danang_buncha.xml  activity_food_menu_danang_chajo.xml  activity_food_menu_danang_coconut.xml  activity_food_menu_danang_mrbanmi.xml  activity_food_menu_danang_ricenoddle.xml  activity_food_menu_hoian_cafetuan.xml  activity_food_menu_hoian_garden.xml  activity_food_menu_hoian_nihan.xml  activity_food_menu_hoian_woodfire.xml  activity_food_menu_korea.xml  activity_food_menu_korea_bebe.xml  activity_food_menu_korea_gogurea.xml  activity_food_menu_korea_hoho.xml  activity_food_menu_korea_muksam.xml  activity_food_menu_korea_oppa.xml  activity_food_menu_vetnam_banmi.xml  activity_food_menu_vetnam_banxeo.xml  activity_food_menu_vetnam_buncha.xml  activity_food_menu_vetnam_coffee.xml  activity_food_menu_vetnam_comga.xml  activity_food_menu_vetnam_jajo.xml  activity_food_menu_vetnam_ricenoddle.xml  activity_food_menu_vetnam_ricenoddle2.xml  activity_food_menu_vetnam_walnam.xml  activity_foodgoogle.xml  activity_hair_menu_danang.xml  activity_hair_menu_danang_danangjeil.xml  activity_hair_menu_danang_gangnam.xml  activity_hair_menu_danang_go.xml  activity_hair_menu_danang_king.xml  activity_hair_menu_danang_seoul.xml  activity_hoianfood.xml  activity_main.xml  (+62 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
