<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playnight_golenpine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="85dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView87"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/spa_papaya" />

                    <TextView
                        android:id="@+id/textView86"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="papaya spa danang"
                        android:textStyle="bold" />
ㅇ

                    <TextView
                        android:id="@+id/textView88"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="파파야 스파는 다낭 공항에서 3분 거리에 위치한 마사지샵으로 여행을 마무리 하기전 방문하기 좋은 마사지샵 이에요. 파파야 스파의 장점은 사장님이 한국사람 이셔서 한국말 소통에 장점이 있어요. 마사지는 바디마사지, 발마사지 , 어린이마사지, 임산부 마사지등 있으며, 마사지가 끝난 후 사우나 또는 샤워실을 이용 하실 수 있답니다. 샤워 부스가 5-6개 정도 있으며, 샤워 시설에는 바디워시, 샴푸, 드라이기, 샤워타월, 수건, 아이리무버등 이용할 수 있으며, 열쇠가 달린 작은 개인 락커도 있어요. \n\n샤워 시설 여러 개라 편하게 이용 하실 수 있으며, 마사지가 끝난 후 공항 픽업 까지도 받으 실 수 있습니다. 파파야 스파는 웰컴 간식과 마사지가 끝나면 수박, 삶은 달걀등을 주셔서 배도 든든하게 해주신답니다. 다낭에서 즐거운 여행을 마치고 귀국하시는 길에 베트남 전통 마시지 파파야 스파를 즐겨 보시는건 어떨가요? 여행 마지막날 가방보관도 해드리니 마무리 힐링을 파파야 스파에서 즐겨보세요."
                        app:lineHeight="20dp" />

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="영업시간 "
                        android:textStyle="bold"
                        app:lineHeight="20dp" />

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="월요일 ~ 일요일 오전 10:00~오후 10:30"
                        app:lineHeight="20dp" />

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="연락처"
                        android:textStyle="bold"
                        app:lineHeight="20dp" />

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="+84 98 642 84 00"
                        app:lineHeight="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/libtn5"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"

                    android:autoLink="web|email|phone"
                    android:background="@drawable/spa_papaya"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_alignLeft="@+id/name"
                        android:layout_marginTop="5dp"

                        android:layout_marginBottom="5dp"
                        android:background="@color/common_google_signin_btn_text_light_focused"
                        android:gravity="center"
                        android:text="구글 지도로 위치를 알아보자 !"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:id="@+id/googlefood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/common_google_signin_btn_text_light_focused"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="1"

                                android:src="@drawable/hairsotre"
                                android:textSize="0sp" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/icon"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="마사지"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:layout_alignLeft="@+id/name"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="파파야 스파"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/name"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="구글\n링크!"
                            android:textColor="@android:color/white" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/libtn6"
                    android:layout_width="match_parent"

                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:autoLink="web|email|phone"
                    android:background="@drawable/spa_papaya"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_alignLeft="@+id/name"
                        android:layout_marginTop="5dp"

                        android:layout_marginBottom="5dp"
                        android:background="@color/common_google_signin_btn_text_light_focused"
                        android:gravity="center"
                        android:text="다른 사람들은 이 장소를 어떻게 즐기고 있을까 ? \n인스타 태그로 살펴보자 !"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/common_google_signin_btn_text_light_focused"
                        android:gravity="center"
                        android:text="## 파파야 스파 ! ! \nInstagram go! go!"
                        android:textColor="@android:color/white"
                        android:textSize="25dp"
                        android:textStyle="bold|italic" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-2821664824480291/2184494920"></com.google.android.gms.ads.AdView>
</RelativeLayout>