<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playnight_golenpine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="85dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView87"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/tatoo_lament" />

                    <TextView
                        android:id="@+id/textView86"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="LAMENT TATTOO"
                        android:textStyle="bold" />
ㅇ

                    <TextView
                        android:id="@+id/textView88"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="LAMENT TATTOO는 용다리를 기준으로 1km남쪽에 위치하고 있는 타투샵이에요. 영업시간은 오전 09:00~오후09:00까지이고, 그래도 그랩택시로 이동하면 5분 안에 도착할 수 있는 거리이니 가 볼 만 하겠죠? 택시를 타고 내리면 제일 먼저 보이는 건물은 phong라는 카페인데 2층으로 바로 올라가시면 된답니다. 건물 안으로 들어가면 딱 눈에 띄는 건 테이블과 큰 관상용 식물이 보는 이로 하여금 편안함을 자아낼 거 에요. \n\n접수를 하고 차례가 되어 타투를 하러 들어가면 여러분들이 원하는 타투 도안을 선택하여 할 수 있어요. 타투 자체가 부담스럽지 않아서 주로 커플 및 친구들과 많이 와서 팔이나 어깨 쇄골 쪽에 작고 예쁘게 새겨 가곤 한답니다. 여기서 한 가지 더! 여기서 타투를 한 후에 OnTrip4U QR코드를 보여주면 타투 금액의 20%를 할인받을 수 있다고 해요. 그리고 LAMENT TATTOO 페이스북에 접속하시면 가능한 시간대에 예약도 할 수 있으니 시간 선택하셔서 간단한 문항만 작성해서 보내면 알림을 받을 수 있다고 해요. 정말 편리하죠? 다낭여행을 가서 잊지 못할 색다른 추억을 간직하고 싶으신 분들은 이곳을 방문해보는 건 어떨까요?"
                        app:lineHeight="20dp" />

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="영업시간 "
                        android:textStyle="bold"
                        app:lineHeight="20dp" />

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="월요일 ~ 일요일 오전 09:00~오후 09:00"
                        app:lineHeight="20dp" />

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="연락처"
                        android:textStyle="bold"
                        app:lineHeight="20dp" />

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="+84 773 535 333"
                        app:lineHeight="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/libtn5"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"

                    android:autoLink="web|email|phone"
                    android:background="@drawable/tatoo_lament"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_alignLeft="@+id/name"
                        android:layout_marginTop="5dp"

                        android:layout_marginBottom="5dp"
                        android:background="@color/common_google_signin_btn_text_light_focused"
                        android:gravity="center"
                        android:text="구글 지도로 위치를 알아보자 !"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:id="@+id/googlefood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/common_google_signin_btn_text_light_focused"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="1"

                                android:src="@drawable/hairsotre"
                                android:textSize="0sp" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/icon"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="타투"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:layout_alignLeft="@+id/name"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="LAMENT TATTOO"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/name"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="구글\n링크!"
                            android:textColor="@android:color/white" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/libtn6"
                    android:layout_width="match_parent"

                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:autoLink="web|email|phone"
                    android:background="@drawable/tatoo_lament"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_alignLeft="@+id/name"
                        android:layout_marginTop="5dp"

                        android:layout_marginBottom="5dp"
                        android:background="@color/common_google_signin_btn_text_light_focused"
                        android:gravity="center"
                        android:text="다른 사람들은 이 장소를 어떻게 즐기고 있을까 ? \n인스타 태그로 살펴보자 !"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/common_google_signin_btn_text_light_focused"
                        android:gravity="center"
                        android:text="## LAMENT TATTOO  ! ! \nInstagram go! go!"
                        android:textColor="@android:color/white"
                        android:textSize="25dp"
                        android:textStyle="bold|italic" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-2821664824480291/2184494920"></com.google.android.gms.ads.AdView>
</RelativeLayout>