<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tour_cao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="95dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="0"
                    android:background="@drawable/food_latte" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0"
                        android:text="베트남 연유 커피 (카페 쓰어다)"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0"
                        android:lineSpacingMultiplier="1.2"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"
                        android:text="베트남 커피는 세계에서 두 번째로 많이 원두 커피를 재배하는 국가로 유명합니다.  베트남 관광시 커피하면 보통 코코넛 커피라던지 연유를 첨가한 커피를 많이들 떠올리십니다. 차갑게 만든 베트남 연유 커피는 ‘카페 쓰어다’ 라고 불리며, 여기서 카페는 커피,  쓰어는 연유,  다는 차가운 얼음을 의미하며, 단맛이 나는 연유와 커피를 함께 어우러진 커피입니다.      "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        app:lineHeight="25dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_weight="0"
                            android:background="@drawable/coffee_menu" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0"
                        android:text="특징"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:lineSpacingMultiplier="1.2"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"
                        android:text="카페 쓰어다는 에스프레소 샷을 내린 뒤 기호에 맞게 연유를 넣어 먹는 커피입니다. 일반적으로 커피핀이라는 도구를 사용하여 커피음료를 추출하게 됩니다. 커피핀에 분쇄된 커피를 넣고 물을 부어 주어 커피를 추출하여 연유와 함께 섞어 드시면 됩니다. "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        app:lineHeight="25dp" />

                    <TextView
                        android:id="@+id/textView106"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0"
                        android:text="종류"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView107"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:lineSpacingMultiplier="1.2"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"
                        android:text="연유 커피\n코코넛 커피"

                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        app:lineHeight="25dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView97"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_weight="0"
                                android:background="@drawable/vetnam_food_coffe" />

                            <TextView
                                android:id="@+id/textView98"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:shadowDx="5.0"
                                android:shadowDy="5.0"
                                android:shadowRadius="5.0"
                                android:text="커피를 추출하여 만든 연유 커피(카페 쓰어다)"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:lineHeight="25dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView97"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_weight="0"
                                android:background="@drawable/vetnam_food_coffe_ice" />

                            <TextView
                                android:id="@+id/textView98"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:shadowDx="5.0"
                                android:shadowDy="5.0"
                                android:shadowRadius="5.0"
                                android:text="연유를 넣은 아이스 커피"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:lineHeight="25dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView97"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_weight="0"
                                android:background="@drawable/vetnam_food_coffe_beach" />

                            <TextView
                                android:id="@+id/textView98"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:shadowDx="5.0"
                                android:shadowDy="5.0"
                                android:shadowRadius="5.0"
                                android:text="해변가에서 여유로운 커피 한잔"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:lineHeight="25dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView100"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_weight="0"
                                android:background="@drawable/vetnam_food_coffe_mountain" />

                            <TextView
                                android:id="@+id/textView101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:shadowDx="5.0"
                                android:shadowDy="5.0"
                                android:shadowRadius="5.0"
                                android:text="멋진 경치와 함께 커피 한잔"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:lineHeight="25dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView102"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_weight="0"
                                android:background="@drawable/vetnam_food_coffe_coconut" />

                            <TextView
                                android:id="@+id/textView103"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:shadowDx="5.0"
                                android:shadowDy="5.0"
                                android:shadowRadius="5.0"
                                android:text="달달한 코코넛 커피 스무디"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:lineHeight="25dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView104"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_weight="0"
                                android:background="@drawable/vetnam_food_coffe_coconut_som" />

                            <TextView
                                android:id="@+id/textView105"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:shadowDx="5.0"
                                android:shadowDy="5.0"
                                android:shadowRadius="5.0"
                                android:text="콩 카페 코코넛 커피 스무디"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:lineHeight="25dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!--<ImageView-->
                    <!--android:id="@+id/imageView6"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="-250dp"-->
                    <!--android:layout_weight="0"-->
                    <!--app:srcCompat="@drawable/view" />-->


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-2821664824480291/2184494920"></com.google.android.gms.ads.AdView>
</RelativeLayout>