<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playnight_novotel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/libtn5"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            android:autoLink="web|email|phone"
            android:background="@drawable/resort_hoian"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/name"
                android:layout_alignLeft="@+id/name"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/common_google_signin_btn_text_light_focused"
                android:gravity="center"
                android:text="구글 지도로 위치를 알아보자 !"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:id="@+id/googlefood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_google_signin_btn_text_light_focused"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"

                        android:src="@drawable/resort_icon"
                        android:textSize="0sp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon"
                        android:layout_weight="1"
                        android:text="리조트"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_alignLeft="@+id/name"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="더 펄 호이안 페스타 \n리조트 위치 보기!"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/name"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:text="구글\n링크!"
                    android:textColor="@android:color/white" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/libtn6"
            android:layout_width="match_parent"

            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:autoLink="web|email|phone"
            android:background="@drawable/resort_hoian"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/name"
                android:layout_alignLeft="@+id/name"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_light_focused"
                android:gravity="center"
                android:text="다른 사람들은 이 장소를 어떻게 즐기고 있을까 ? \n인스타 태그로 살펴보자 !"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_light_focused"
                android:gravity="center"
                android:text="## The Pearl Hoi An, a Festa Hotel ! ! \nInstagram go! go!"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold|italic" />


        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-2821664824480291/2184494920"></com.google.android.gms.ads.AdView>
</RelativeLayout>