<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playnight_golenpine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="85dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView87"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/tatoo_bom" />

                    <TextView
                        android:id="@+id/textView86"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="BOM Tattoo Studio"
                        android:textStyle="bold" />
ㅇ

                    <TextView
                        android:id="@+id/textView88"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="BOM Tattoo Studio는 다낭공항에서 그랩으로 8분 거리 도보로 약 30분 거리에 위치하고 있는 타투샵이에요. 영업시간은 월~일 오전 09:30~오후 08:00까지이에요. 건물은 한 층만 올라가면 나오는데 내부 모습은 마치 예술가의 작업실을 보는 것 같았답니다.\n\n작고 다양한 액자가 걸려 있으며 친절하게 맞이해주는 직원들을 볼 수 있습니다. 주로 이곳에는 작은 타투보다는 규모가 큰 타투나 색감이 강렬한 타투를 하러 오시는 분들이 많기 때문에 과감한 이런 타투를 원하시는 분들에게 이곳을 추천 드려요. 청결하고 전문적인 타투이스트들로 구성되어 있기 때문에 타투 중 통증이 있다면 얘기를 해주면 된답니다. 열정적인 타투가들은 이곳으로 방문해주세요!"
                        app:lineHeight="20dp" />

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="영업시간 "
                        android:textStyle="bold"
                        app:lineHeight="20dp" />

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="월요일 ~ 일요일 오전 09:30~오후 08:00"
                        app:lineHeight="20dp" />

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="연락처"
                        android:textStyle="bold"
                        app:lineHeight="20dp" />

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="+84 93 584 89 24"
                        app:lineHeight="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/libtn5"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"

                    android:autoLink="web|email|phone"
                    android:background="@drawable/tatoo_bom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_alignLeft="@+id/name"
                        android:layout_marginTop="5dp"

                        android:layout_marginBottom="5dp"
                        android:background="@color/common_google_signin_btn_text_light_focused"
                        android:gravity="center"
                        android:text="구글 지도로 위치를 알아보자 !"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:id="@+id/googlefood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/common_google_signin_btn_text_light_focused"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="1"

                                android:src="@drawable/hairsotre"
                                android:textSize="0sp" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/icon"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="타투"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:layout_alignLeft="@+id/name"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="BOM Tattoo Studio"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/name"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="구글\n링크!"
                            android:textColor="@android:color/white" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/libtn6"
                    android:layout_width="match_parent"

                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:autoLink="web|email|phone"
                    android:background="@drawable/tatoo_bom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_alignLeft="@+id/name"
                        android:layout_marginTop="5dp"

                        android:layout_marginBottom="5dp"
                        android:background="@color/common_google_signin_btn_text_light_focused"
                        android:gravity="center"
                        android:text="다른 사람들은 이 장소를 어떻게 즐기고 있을까 ? \n인스타 태그로 살펴보자 !"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/common_google_signin_btn_text_light_focused"
                        android:gravity="center"
                        android:text="## BOM Tattoo Studio  ! ! \nInstagram go! go!"
                        android:textColor="@android:color/white"
                        android:textSize="25dp"
                        android:textStyle="bold|italic" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-2821664824480291/2184494920"></com.google.android.gms.ads.AdView>
</RelativeLayout>