<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="85dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical"
                android:padding="15dp">


                <!--<ImageView-->
                <!--android:id="@+id/imageView6"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="-250dp"-->
                <!--android:layout_weight="0"-->
                <!--app:srcCompat="@drawable/view" />-->

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="트릭아트 파라다이스 인 다낭\nBảo tàng tranh 3D Art In Paradise Đà Nẵng "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/tour_tric"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView96"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="\n트릭아트 파라다이스 인 다낭"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="트릭아트 파라다이스 인 다낭의 관람시간은 오전 9:00~오후 10:00까지이니 이 점 참고해주세요! 이곳에는 신발을 벗고 들어가야 하기 때문에 입장 전 바구니에 담고 관람 후 찾으면 된답니다. 트릭아트는 9개의 포토존으로 구성되어 있으며 3D입체효과가 나기 때문에 재미있는 사진이 만들어 지는 곳이에요. \n\n각 포토존에는 바닥에 ‘PHOTOPOINT' 라고 쓰인 화살표가 붙어 있는데 그곳에 서서 사진을 찍으면 된답니다. 사진을 다 찍고 난 후, 아래층으로 내려가면 카페가 있고 간단한 먹거리인 김밥, 떡볶이, 만두 등을 판매하고 있으니 출출할 때 간식거리로 사 먹기 좋아요. 사진을 찍다보면 30분은 훌쩍 지나가는 살아 있는 박물관인 다낭 트릭아트! 가족 및 연인들과 꼭 한 번 방문해보아요!"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/libtn5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:autoLink="web|email|phone"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:id="@+id/googlefood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="1"

                                android:src="@drawable/food"
                                android:textSize="0sp" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/icon"
                                android:layout_weight="1"
                                android:text="관광"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:layout_alignLeft="@+id/name"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"

                            android:text="트릭아트 파라다이스 위치 보기 !"
                            android:textColor="@android:color/white"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/name"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1"
                            android:text="구글\n링크!"
                            android:textColor="@android:color/white" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-2821664824480291/2184494920"></com.google.android.gms.ads.AdView>

</RelativeLayout>