<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodeat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="95dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/libtn1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@drawable/food_menu_vetnam"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="여행자들이 가장 많이 추천 하는 맛집 모음 !"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="베트남 음식 먼저 알고 먹자 !"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="베트남의 다양한 음식을 살펴보세요 !"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/libtn2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@drawable/food_menu_danang"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="여행자들이 가장 많이 추천 하는 맛집 모음 !"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="다낭 맛집 모음 !"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="다낭 도시의 다양한 음식을 살펴보세요 !"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/libtn3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@drawable/food_menu_hoian"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="여행자들이 가장 많이 추천 하는 맛집 모음 !"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="호이안 맛집 모음 !"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="호이안속의 다양한 음식을 살펴보세요 !"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/libtn4"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@drawable/food_coffee_menu"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="여행자들이 가장 많이 추천 하는 맛집 모음 !"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="베트남 커피, 카페 맛집 모음!\n(준비중)"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="베트남 속의 다양한 커피를 즐겨보세요"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textSize="10dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-2821664824480291/2184494920"></com.google.android.gms.ads.AdView>
</RelativeLayout>