<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tour_cao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="95dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="0"
                    android:background="@drawable/menu_food_buncha_3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0"
                        android:text="분 짜 (bún chả 고기 쌀국수)"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0"
                        android:lineSpacingMultiplier="1.2"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"
                        android:text="분 짜(베트남어: bún chả)는 베트남 하노이 에서 유래 한 것으로 추정되는 구운 돼지 고기와 국수 의 베트남 요리 입니다. 분짜는 쌀국수 면과 숯불에 구운 돼지고기, 그리고 고수, 소엽풀, 타이바질, 향유 등 허브와 숙주나물 등 다양한 채소를 곁들여 새콤달콤한 맛이 나는 느억맘 소스에 찍어 먹는 음식입니다. 분짜의 느억맘 소스는 탕수육 소스와 같이 달달한 느낌의 소스 입니다.    "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        app:lineHeight="25dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_weight="0"
                            android:background="@drawable/vetnam_food_buncha_eat" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0"
                        android:text="특징"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:lineSpacingMultiplier="1.2"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"
                        android:text="베트남어 분 짜(bún chả)는 고기 쌀국수라는 뜻입니다. 분(bún)은 얇은 쌀국수를 뜻하며, 짜(chả)는 다지거나 얇게 썰어 구운 고기나 달걀, 또는 해산물을 뜻합니다. "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        app:lineHeight="25dp" />

                    <TextView
                        android:id="@+id/textView106"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0"
                        android:text="종류"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView107"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:lineSpacingMultiplier="1.2"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"
                        android:text="하노이 분짜 (목살로 만든 완자와 삼겹살로 만든 고기 조각)
\n닌빈 분짜(다진고기 방식)"

                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        app:lineHeight="25dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView97"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_weight="0"
                                android:background="@drawable/vetnam_food_buncha_cook" />

                            <TextView
                                android:id="@+id/textView98"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:shadowDx="5.0"
                                android:shadowDy="5.0"
                                android:shadowRadius="5.0"
                                android:text="분짜용 고기를 조리하는 모습"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:lineHeight="25dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView97"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_weight="0"
                                android:background="@drawable/vetnam_food_buncha_eat_2" />

                            <TextView
                                android:id="@+id/textView98"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:shadowDx="5.0"
                                android:shadowDy="5.0"
                                android:shadowRadius="5.0"
                                android:text="현지의 일반적인 분짜 상차림"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:lineHeight="25dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView97"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_weight="0"
                                android:background="@drawable/vetnam_food_buncha_eat_3" />

                            <TextView
                                android:id="@+id/textView98"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:shadowDx="5.0"
                                android:shadowDy="5.0"
                                android:shadowRadius="5.0"
                                android:text="라임과 함께 상차림 된 분짜"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:lineHeight="25dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView100"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_weight="0"
                                android:background="@drawable/vetnam_food_buncha_eat_4" />

                            <TextView
                                android:id="@+id/textView101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:shadowDx="5.0"
                                android:shadowDy="5.0"
                                android:shadowRadius="5.0"
                                android:text="스프링롤 : 분짜 가게에는 스프링롤도 함께 팔기도 한다."
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:lineHeight="25dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView102"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_weight="0"
                                android:background="@drawable/vetnam_food_buncha_eat_5" />

                            <TextView
                                android:id="@+id/textView103"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:shadowDx="5.0"
                                android:shadowDy="5.0"
                                android:shadowRadius="5.0"
                                android:text="삼겹살 돼지고기 분짜"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:lineHeight="25dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView104"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_weight="0"
                                android:background="@drawable/vetnam_food_buncha_eat_6" />

                            <TextView
                                android:id="@+id/textView105"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:shadowDx="5.0"
                                android:shadowDy="5.0"
                                android:shadowRadius="5.0"
                                android:text="숯불에 조리된 돼지고기 분짜"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:lineHeight="25dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!--<ImageView-->
                    <!--android:id="@+id/imageView6"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="-250dp"-->
                    <!--android:layout_weight="0"-->
                    <!--app:srcCompat="@drawable/view" />-->


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-2821664824480291/2184494920"></com.google.android.gms.ads.AdView>
</RelativeLayout>