<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tour_cao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="95dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="0"
                    android:background="@drawable/food_chajo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0"
                        android:text="짜조 (Cha Gio)"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0"
                        android:lineSpacingMultiplier="1.2"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"
                        android:text="짜조는 베트남 만두의 일종이라고 할 수 있습니다. 밀가루를 사용하는 일반 적인 만두 피와 다르게 짜조는 월남쌈에도 사용되는 라이스페이퍼를 이용해서 내용물을 말아서 튀긴 베트남식 만두입니다. 베트남 에서는 쌀국수, 월남쌈, 분짜와 함께 대중음식으로 즐겨 먹습니다. 짜조에는 일반적인 군만두 속과 달리 새우살과 게살도 들어가는 것이 특징입니다. 그 외 당근 버섯 양파 감자등도 들어가며 라이스페이퍼를 말아 튀겨냅니다. "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        app:lineHeight="25dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_weight="0"
                            android:background="@drawable/vetnam_food_chagio" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0"
                        android:text="특징"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:lineSpacingMultiplier="1.2"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"
                        android:text="짜조는 라이스페이퍼로 튀겨 일반 춘권이나 만두에 비해 훨씬 부드럽습니다. 살짝 바삭하면서도 말캉한 식감을 줍니다. 짜조는 느억맘 소스나 칠리소스를 같이 곁드려 먹으면 훨씬더 맛좋게 즐길 수가 있습니다. 얇은 라이스페이퍼 때문에 요리의 난이도가 크다고도 합니다."
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        app:lineHeight="25dp" />

                    <TextView
                        android:id="@+id/textView106"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0"
                        android:text="종류"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView107"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:lineSpacingMultiplier="1.2"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"
                        android:text="연유 커피\n코코넛 커피"

                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        app:lineHeight="25dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView97"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_weight="0"
                                android:background="@drawable/vetnam_food_chagio2" />

                            <TextView
                                android:id="@+id/textView98"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:shadowDx="5.0"
                                android:shadowDy="5.0"
                                android:shadowRadius="5.0"
                                android:text="쌀국수와 함께 썰어져 나온 짜조"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:lineHeight="25dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView97"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_weight="0"
                                android:background="@drawable/vetnam_food_chagio3" />

                            <TextView
                                android:id="@+id/textView98"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:shadowDx="5.0"
                                android:shadowDy="5.0"
                                android:shadowRadius="5.0"
                                android:text="소스와 함께 곁들여진 짜조"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:lineHeight="25dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView97"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_weight="0"
                                android:background="@drawable/vetnam_food_chagio4" />

                            <TextView
                                android:id="@+id/textView98"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:shadowDx="5.0"
                                android:shadowDy="5.0"
                                android:shadowRadius="5.0"
                                android:text="튀긴 라이스페이퍼가 돋보이는 짜조"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:lineHeight="25dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView100"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_weight="0"
                                android:background="@drawable/vetnam_food_chagio5" />

                            <TextView
                                android:id="@+id/textView101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:shadowDx="5.0"
                                android:shadowDy="5.0"
                                android:shadowRadius="5.0"
                                android:text="야채와 함께 곁들여진 짜조"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:lineHeight="25dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView102"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_weight="0"
                                android:background="@drawable/jajo8" />

                            <TextView
                                android:id="@+id/textView103"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:shadowDx="5.0"
                                android:shadowDy="5.0"
                                android:shadowRadius="5.0"
                                android:text="계란과 함께 어우러진 짜조"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:lineHeight="25dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView104"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_weight="0"
                                android:background="@drawable/vetnam_food_chagio7" />

                            <TextView
                                android:id="@+id/textView105"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:shadowDx="5.0"
                                android:shadowDy="5.0"
                                android:shadowRadius="5.0"
                                android:text="구운 고기와 함께 나온 짜조"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:lineHeight="25dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!--<ImageView-->
                    <!--android:id="@+id/imageView6"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="-250dp"-->
                    <!--android:layout_weight="0"-->
                    <!--app:srcCompat="@drawable/view" />-->


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-2821664824480291/2184494920"></com.google.android.gms.ads.AdView>
</RelativeLayout>