<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".foodeat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="다낭 호이안 맛집모음"
            android:textColor="@android:color/background_light"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="행복한 여행이 될거에요 :)"
            android:textColor="@android:color/background_light" />

        <LinearLayout
            android:id="@+id/libtn1"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/usimbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7e000000"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"

                        android:src="@drawable/food"

                        android:textSize="0sp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:text="음식"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_alignLeft="@+id/name"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:text="호이안 맛집"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/adtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/name"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:text="절약\n꿀팁!"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/libtn2"
            android:layout_width="match_parent"

            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:autoLink="web|email|phone"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/moneybtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7e000000"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"

                        android:src="@drawable/money"

                        android:textSize="0sp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon"
                        android:layout_weight="1"
                        android:paddingTop="5dp"


                        android:text="명소"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_alignLeft="@+id/name"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"

                    android:text="관광지 소개(컨텐츠 준비중)"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/adtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/name"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:text="절약\n꿀팁!"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/libtn3"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:autoLink="web|email|phone"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/gohotel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7e000000"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"

                        android:src="@drawable/taxi"

                        android:textSize="0sp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon"
                        android:layout_weight="1"
                        android:paddingTop="5dp"


                        android:text="음식"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_alignLeft="@+id/name"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"

                    android:text="컨텐츠 준비중 입니다."
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/adtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/name"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:text="절약\n꿀팁!"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/libtn4"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:autoLink="web|email|phone"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/goairbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7e000000"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"

                        android:src="@drawable/airplane"

                        android:textSize="0sp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:text="음식"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_alignLeft="@+id/name"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"

                    android:text="컨텐츠 준비중 입니다."
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/adtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/name"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:text="절약\n꿀팁!"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/libtn5"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:autoLink="web|email|phone"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/googlefood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7e000000"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"

                        android:src="@drawable/food"
                        android:textSize="0sp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon"
                        android:layout_weight="1"
                        android:paddingTop="5dp"


                        android:text="음식"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_alignLeft="@+id/name"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"

                    android:text="컨텐츠 준비중 입니다."
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/name"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:text="리뷰\n꿀팁!"
                    android:textColor="@android:color/white" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-2821664824480291/2184494920"></com.google.android.gms.ads.AdView>
</RelativeLayout>