<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tour_asia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="아시아파크\nBãi biển Mỹ Khê"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:paddingBottom="95dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="0"
                    android:background="@drawable/tour_asia_park" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="아시아파크?"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"
                        android:text="베트남 다낭 시내의 있는 놀이동산으로 다양한 나라의 특징을 담아 꾸민 테마파크 이다. 세계에서 4번째로 높은 선 휠(Sun Whee)이라 불리는 대형관람차가 있으며, 키즈놀이터, 오락실, 롤러코스터, 붕붕카등 저렴한 가격에 다양한 놀이기구를 즐길 수 있다.  "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="0"
                        android:background="@drawable/tour_asia" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="\n특징"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"
                        android:text="연인끼리 가족끼리 가기 정말 좋은 곳 입니다. 특히 평일에는 할인된 가격으로 입장이 가능하여 훨씬 저렴하게 이용 할 수 있는 장점이 있습니다. 사람이 엄청 많지 않기 때문에 놀이기구를 길게 줄서지 않고 편하게 즐길 수 있는 장점이 있습니다. "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="\n관광포인트"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_weight="0"
                        android:background="@drawable/tour_asia_park" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"
                        android:text="다양한 국가별 테마가 있어 놀이기구를 안즐기더라도 단순 산책을 즐기기에도 안성 맞춤인 곳 입니다. 내부에는 아이스크림 가게등 음식도 팝니다.  추천 탈 것은 관람차와 아시아파크 전체를 천천히 도는 기차 놀이기구가 있으며, 붕붕카의 경우 한국에서의 엄청 긴 줄과 달리 금방금방 탈 수 있어 짧던 붕붕카를 오래 즐길 수 있습니다. "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="\n관광비용"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"
                        android:text="평일 입장료 : 20만동(약1만원)\n주말 입장료 : 30만동(약1만5천원)"

                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="\n전체총평"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"
                        android:text="놀이 동산을 좋아 하지 않더라고 꼭 가보셨으면 하는 관광지 입니다. 놀이 동산을 즐기고 근처에 야시장도 있기때문에 한꺼번에 즐기기가 좋습니다. 커플로 함께 오셨다면 내부에는 산책 하기 좋으며 부담스럽지 않는 놀이기구가 많기 때문에 다양한 놀이기구를 즐길 실 수 있을 것 같습니다."
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />

                    <!--<ImageView-->
                    <!--android:id="@+id/imageView6"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="-250dp"-->
                    <!--android:layout_weight="0"-->
                    <!--app:srcCompat="@drawable/view" />-->

                    <LinearLayout
                        android:id="@+id/libtn5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:autoLink="web|email|phone"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:id="@+id/googlefood"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#3F51B5"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"

                                    android:src="@drawable/food"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/icon"
                                    android:layout_weight="1"
                                    android:text="관광"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/name"
                                android:layout_alignLeft="@+id/name"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"

                                android:text="아시아 파크 위치 보기 !"
                                android:textColor="@android:color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/name"
                                android:layout_alignParentRight="true"
                                android:layout_weight="1"
                                android:text="구글\n링크!"
                                android:textColor="@android:color/white" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-2821664824480291/2184494920"></com.google.android.gms.ads.AdView>
</RelativeLayout>