<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodeat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="95dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/libtn1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@drawable/koreafood_menu"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="편하게 모두 구워 가져다 주는 한식 삼겹살!"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="고구려\n(한식 고기구이 레스토랑)"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="* 모든 메뉴 이미지는 실제 음식 사진과 다릅니다. 내부 링크로 확인해 주세요."
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/libtn2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@drawable/koreafood_menu_hoho_food"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="직화요리 전문점인 한인식당"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="호호식당\n(HOHO Restaurant)"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="* 모든 메뉴 이미지는 실제 음식 사진과 다릅니다. 내부 링크로 확인해 주세요."
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/libtn3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@drawable/koreafood_menu_hansic"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text=" 배부른 한식! 다양한 반찬까지!  꼭 추천 드리고 싶은 한식집"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="먹쌈한식"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="* 모든 메뉴 이미지는 실제 음식 사진과 다릅니다. 내부 링크로 확인해 주세요."
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/libtn4"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@drawable/koreafood_menu_oppa"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="배달도 가능하고 푸짐한 다낭 한식 삭당!"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="오빠(OPPA)식당"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="* 모든 메뉴 이미지는 실제 음식 사진과 다릅니다. 내부 링크로 확인해 주세요."
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/libtn5"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@drawable/koreafood_menu_bebe"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="미케 해변에서 가까이 먹을 수 있는 한식당"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="베베식당"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:gravity="center"
                    android:text="* 모든 메뉴 이미지는 실제 음식 사진과 다릅니다. 내부 링크로 확인해 주세요."
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textSize="10dp" />

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/libtn6"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/food_spring_rolls"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/textView65"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/common_google_signin_btn_text_light_focused"-->
<!--                    android:gravity="center"-->
<!--                    android:text="새우 돼지고기 야채 등 라이스페이퍼에 싸 대표적인 베트남 음식!"-->
<!--                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"-->
<!--                    android:textSize="15dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/common_google_signin_btn_text_light_focused"-->
<!--                    android:gravity="center"-->
<!--                    android:text="월남쌈\nGoi Cuon"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="25dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView64"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/common_google_signin_btn_text_light_focused"-->
<!--                    android:gravity="center"-->
<!--                    android:text="* 모든 메뉴 이미지는 실제 음식 사진과 다릅니다. 내부 링크로 확인해 주세요."-->
<!--                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"-->
<!--                    android:textSize="10dp" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/libtn7"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/food_friedspringrolls"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/textView67"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/common_google_signin_btn_text_light_focused"-->
<!--                    android:gravity="center"-->
<!--                    android:text="월남쌈을 바삭하게 튀겨낸 스프링 롤."-->
<!--                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"-->
<!--                    android:textSize="15dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/common_google_signin_btn_text_light_focused"-->
<!--                    android:gravity="center"-->
<!--                    android:text="짜조\nCha Gio"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="25dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView66"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/common_google_signin_btn_text_light_focused"-->
<!--                    android:gravity="center"-->
<!--                    android:text="* 모든 메뉴 이미지는 실제 음식 사진과 다릅니다. 내부 링크로 확인해 주세요."-->
<!--                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"-->
<!--                    android:textSize="10dp" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/libtn8"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/food_chiken_rice"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/textView69"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/common_google_signin_btn_text_light_focused"-->
<!--                    android:gravity="center"-->
<!--                    android:text="저렴하게 즐길 수 있는 베트남식 닭고기 덮밥!"-->
<!--                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"-->
<!--                    android:textSize="15dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/common_google_signin_btn_text_light_focused"-->
<!--                    android:gravity="center"-->
<!--                    android:text="껌가\nCom Ga"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="25dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView68"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/common_google_signin_btn_text_light_focused"-->
<!--                    android:gravity="center"-->
<!--                    android:text="* 모든 메뉴 이미지는 실제 음식 사진과 다릅니다. 내부 링크로 확인해 주세요."-->
<!--                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"-->
<!--                    android:textSize="10dp" />-->

<!--            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-2821664824480291/2184494920"></com.google.android.gms.ads.AdView>
</RelativeLayout>