<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playnight_golenpine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="85dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView87"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/tattoo_monkey" />

                    <TextView
                        android:id="@+id/textView86"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Monkey Tattoo \nFarm Tattoo Studio"
                        android:textStyle="bold" />
ㅇ

                    <TextView
                        android:id="@+id/textView88"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="버거브로스에서 도보로 5분 거리에 위치한 Farm Tattoo Studio의 영업시간은 월~일 오전 8:00~오후 7:00까지에요. 내부 건물로 들어가면 제일 먼저 눈에 띄는 큰 태양그림의 담요로 덮힌 소파가 보이는데 보는 사람으로 하여금 마치 타로점을 보러 온 것 같은 느낌을 준답니다. 이곳에도 큰 규모의 타투보다는 작은 규모의 타투를 많이 하는데 인물화나 동물화를 정말 섬세하게 잘 한답니다. \n\n색상도 입힐 수 있으며 타투 아티스트의 상상력과 창의력에 의해 표현되는 타투그림들이 대부분이기 때문에 다른 타투와는 또 다른 색다른 느낌을 자아낼 수 있답니다. 그렇기 때문에 조금은 특별한 타투를 하고 싶어 하시는 분들은 이곳을 방문하시면 자세한 설명과 함께 타투를 받으실 수 있어요. "
                        app:lineHeight="20dp" />

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="영업시간 "
                        android:textStyle="bold"
                        app:lineHeight="20dp" />

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="월요일 ~ 일요일 오전 08:00~오후 07:00"
                        app:lineHeight="20dp" />

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="연락처"
                        android:textStyle="bold"
                        app:lineHeight="20dp" />

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="+84 388 023 205"
                        app:lineHeight="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/libtn5"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"

                    android:autoLink="web|email|phone"
                    android:background="@drawable/tattoo_monkey"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_alignLeft="@+id/name"
                        android:layout_marginTop="5dp"

                        android:layout_marginBottom="5dp"
                        android:background="@color/common_google_signin_btn_text_light_focused"
                        android:gravity="center"
                        android:text="구글 지도로 위치를 알아보자 !"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:id="@+id/googlefood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/common_google_signin_btn_text_light_focused"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="1"

                                android:src="@drawable/hairsotre"
                                android:textSize="0sp" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/icon"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="타투"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:layout_alignLeft="@+id/name"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="Monkey Tattoo \nFarm Tattoo Studio"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/name"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="구글\n링크!"
                            android:textColor="@android:color/white" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/libtn6"
                    android:layout_width="match_parent"

                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:autoLink="web|email|phone"
                    android:background="@drawable/tattoo_monkey"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_alignLeft="@+id/name"
                        android:layout_marginTop="5dp"

                        android:layout_marginBottom="5dp"
                        android:background="@color/common_google_signin_btn_text_light_focused"
                        android:gravity="center"
                        android:text="다른 사람들은 이 장소를 어떻게 즐기고 있을까 ? \n인스타 태그로 살펴보자 !"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/common_google_signin_btn_text_light_focused"
                        android:gravity="center"
                        android:text="## Monkey Tattoo \nFarm Tattoo Studio  ! ! \nInstagram go! go!"
                        android:textColor="@android:color/white"
                        android:textSize="25dp"
                        android:textStyle="bold|italic" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-2821664824480291/2184494920"></com.google.android.gms.ads.AdView>
</RelativeLayout>