<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playnight_golenpine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="85dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView87"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/food_woodfired" />

                    <TextView
                        android:id="@+id/textView86"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="ThirtySeven WoodfiredGrill + Bar"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView88"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="호이안에 있는 ThirtySeven Woodfired\nGrill Bar는 로컬 음식을 다루는 식당은 아닙니다. 하지만 호텔식과 같은 고급스러운 음식종류를 판매 하고 있으며, 구운 문어요리와 뉴욕 스테이크와 그릴새우 샐러드 등을 즐길 수 있습니다. 주변 환경은 강이 보여 더욱 운치 있게 즐길 수 있는 곳 입니다. 호이안에서 고급 레스토랑을 찾으신다면 ThirtySeven WoodfiredGrill를 추천합니다. "
                        app:lineHeight="20dp" />

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="영업시간 "
                        android:textStyle="bold"
                        app:lineHeight="20dp" />

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="월요일~수요일 오후 4:00~오후 11:00\n목요일(백중날) 오후 4:00~오후 11:00(시간이 달라질 수 있음)\n금요일~토요일 오전 11:30~오후 2:30 오후 4:00~오전 12:00 \n일요일 오전 11:30~오후 2:30 오후 4:00~11:00"
                        app:lineHeight="20dp" />

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="연락처"
                        android:textStyle="bold"
                        app:lineHeight="20dp" />

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="+84 778 769 037"
                        app:lineHeight="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/libtn5"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"

                    android:autoLink="web|email|phone"
                    android:background="@drawable/food_woodfired"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_alignLeft="@+id/name"
                        android:layout_marginTop="5dp"

                        android:layout_marginBottom="5dp"
                        android:background="@color/common_google_signin_btn_text_light_focused"
                        android:gravity="center"
                        android:text="구글 지도로 위치를 알아보자 !"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:id="@+id/googlefood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/common_google_signin_btn_text_light_focused"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="1"

                                android:src="@drawable/food"
                                android:textSize="0sp" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/icon"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="맛집"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:layout_alignLeft="@+id/name"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="ThirtySeven Woodfired\nGrill + Bar"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/name"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="구글\n링크!"
                            android:textColor="@android:color/white" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/libtn6"
                    android:layout_width="match_parent"

                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:autoLink="web|email|phone"
                    android:background="@drawable/food_woodfired"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_alignLeft="@+id/name"
                        android:layout_marginTop="5dp"

                        android:layout_marginBottom="5dp"
                        android:background="@color/common_google_signin_btn_text_light_focused"
                        android:gravity="center"
                        android:text="다른 사람들은 이 장소를 어떻게 즐기고 있을까 ? \n인스타 태그로 살펴보자 !"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/common_google_signin_btn_text_light_focused"
                        android:gravity="center"
                        android:text="## ThirtySeven Woodfired\nGrill + Bar ! ! \nInstagram go! go!"
                        android:textColor="@android:color/white"
                        android:textSize="25dp"
                        android:textStyle="bold|italic" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-2821664824480291/2184494920"></com.google.android.gms.ads.AdView>
</RelativeLayout>