<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tour_beach">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="미케해변\nBãi biển Mỹ Khê"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:paddingBottom="95dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="0"
                    android:background="@drawable/tour3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="미케해변?"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:lineSpacingMultiplier="1.2"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"
                        android:text="미케해변은 다낭시내에서 가장 가까운 해변으로 베트남에서 가장 유명한 해변중 하나입니다. 포브스에서 선정한 '세계 6대 해변'으로도 알려져 있습니다."
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="0"
                        android:background="@drawable/tour_beach2" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="\n특징"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:lineSpacingMultiplier="1.2"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"
                        android:text="미케해변은 매우 넓은 길이를 자랑하는 해변 입니다. 무려 20km에 달하는 반달형의 해변입니다. 주변에 레스토랑도 있어 호텔 숙박과 바다를 좋아 하신다면 관광하기 좋은 곳 입니다. "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="\n관광포인트"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_weight="0"
                        android:background="@drawable/tour_beach3" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:lineSpacingMultiplier="1.2"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"
                        android:text="넓은 해변을 바라보며 산책을 즐기거나 그늘가에 앉아 경치를 즐기는 것이 좋을 것 같습니다. 해변을 따라 산책하기 편리하게 길이 있어 시간이 여유로울때 산책하기가 좋은 곳 입니다. "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="\n관광비용"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:lineSpacingMultiplier="1.2"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"

                        android:text="입장료 : 무료\n해변의자 대여 : 5만동(약2500원)"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="\n전체총평"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:lineSpacingMultiplier="1.2"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"
                        android:text="개인적으로 호텔을 미케해변 근처로 하면 좋을 것 같습니다. 바다 풍경을 한눈에 볼 수 있어 경치가 매우 좋기 때문입니다. 미케해변은 낮에는 매우 덥기 때문에 낮에는 사진을 위해 활용을 하고 밤에 산책로 로서 2가지를 즐긴다면 안성 맞춤 일 것 같습니다."
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />

                    <!--<ImageView-->
                    <!--android:id="@+id/imageView6"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="-250dp"-->
                    <!--android:layout_weight="0"-->
                    <!--app:srcCompat="@drawable/view" />-->

                    <LinearLayout
                        android:id="@+id/libtn5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:autoLink="web|email|phone"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:id="@+id/googlefood"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#3F51B5"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"

                                    android:src="@drawable/food"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/icon"
                                    android:layout_weight="1"
                                    android:text="관광"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/name"
                                android:layout_alignLeft="@+id/name"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"

                                android:text="미케해변 위치 보기 !"
                                android:textColor="@android:color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/name"
                                android:layout_alignParentRight="true"
                                android:layout_weight="1"
                                android:text="구글\n링크!"
                                android:textColor="@android:color/white" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-2821664824480291/2184494920"></com.google.android.gms.ads.AdView>
</RelativeLayout>