<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tour_helio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="헬리오 시티\nHelio Center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:paddingBottom="95dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="0"
                    android:background="@drawable/tour_hel" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="헬리오 레크리에이션 (야시장)"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:lineSpacingMultiplier="1.2"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"
                        android:text="아시아파크에서 도보로 12분 걸으면 나오는 헬리오시티! 이곳은 오후 5시에 오픈을 하는 야시장이에요. 입구에 들어서면 제일먼저 하늘의 별빛같이 쏟아지는 조명과 게임센터(실외)가 보이고 양쪽에는 각종 음식들을 판매하고 있어요. 주류, 과일, 간식거리 등 입맛에 맞게 골라 먹는 재미가 쏠쏠! 음식과 함께 다양한 무대와 공연을 보면서 쌓인 피로를 함께 푸시는 건 어떨까요? \n\n무대 옆쪽에는 아이들이 좋아할 만한 놀이기구도 있고, 길을 따라 쭉 가시다보면 가정용품 판매하는 곳도 있으며, 볼시티(아이들의 실내놀이터)도 있기 때문에 아이들과 함께 꼭 방문해보시는 걸 추천드려요! 헬리오 게임센터(실내)는 유료이기 때문에 파워카드를 구매하시면 다양하게 즐길 수 있답니다. 한국의 프리마켓과 같은 헬리오시티 야시장! 이곳에서 여러분의 즐거운 저녁시간 즐겨보아요. "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="0"
                        android:background="@drawable/tour_han2" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="\n특징"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:lineSpacingMultiplier="1.2"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"
                        android:text="다낭 시내 야시장 "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="\n관광포인트"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_weight="0"
                        android:background="@drawable/tour_han3" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:lineSpacingMultiplier="1.2"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"
                        android:text="다낭 시내 야시장 "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="\n관광비용"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"

                        android:text="\n입장료 : 무료"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="\n전체총평"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:lineSpacingMultiplier="1.2"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"
                        android:text="다낭 시내 야시장 "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />

                    <!--<ImageView-->
                    <!--android:id="@+id/imageView6"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="-250dp"-->
                    <!--android:layout_weight="0"-->
                    <!--app:srcCompat="@drawable/view" />-->

                    <LinearLayout
                        android:id="@+id/libtn5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:autoLink="web|email|phone"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:id="@+id/googlefood"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#3F51B5"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"

                                    android:src="@drawable/food"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/icon"
                                    android:layout_weight="1"
                                    android:text="관광"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/name"
                                android:layout_alignLeft="@+id/name"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"

                                android:text="헬리오 시티 위치 보기 !"
                                android:textColor="@android:color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/name"
                                android:layout_alignParentRight="true"
                                android:layout_weight="1"
                                android:text="구글\n링크!"
                                android:textColor="@android:color/white" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-2821664824480291/2184494920"></com.google.android.gms.ads.AdView>

</RelativeLayout>