<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <!--android:background="@drawable/back"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="귀국 비행기 실수 하지 않고 생존하기"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="90dp"
            android:layout_weight="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="0"
                    android:background="@drawable/airportphoto"
                    android:text="TextView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="예매 내역이 없다구요?"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="0"
                        android:text="필자의 귀국 시간은 금요일에서 새벽으로 넘어가는 새벽 1:30 비행기를 탈 예정이 었습니다.\n그래서 (금) 1:30 비행기를 예약을 하게 되었습니다. \n그러나 여행을 즐겁게 마치고 공항에 새벽 1:30에 도착하니 비행기 예매 내역이 없다고 하여 약 15~20분 공항에서 정보조회를 하게 되었습니다."
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="\n비행기표 시간 착각!"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />




                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="알고보니 금 1:30 은 목요일에서 새벽으로 넘어가는 금요일 이었습니다. \n금요일 새벽 1:30 비행기는 토요일 1:30 으로 표기된 비행기를 탑승하여야 됬습니다.
                \n필자의 실수는 생각한 귀국 시간의 하루전 비행기를 예약하고 만 것이었습니다."
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="\n놓친 비행기..재발급 비용은?"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="결국에는 다음 비행기를 안내 받았으나 2인 수수료 20만원이라는 금액을 결제를 해야 돌아 갈 수 있었습니다. 한순간의 착각이 그자리에서 추가 20만원 여행경비가 발생하게 되었습니다."
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="\n꺼진불도 다시보기!"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="0"
                        android:text="혹시나 날짜를 착각하지 말고 여행전 야간비행기 시간을 잘 살펴 보아 필자와 같은 불필요한 수수료가 발생하지 않길 바랍니다."
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-2821664824480291/2184494920"></com.google.android.gms.ads.AdView>

</RelativeLayout>